# DietPlanner

./: .gitignore  DietPlanner.sln  README.md
DietPlanner/: DietPlanner.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
DietPlanner.DAL/: DalDependencyInstaller.cs  DietPlanner.DAL.csproj
DietPlanner.DAL/Context/: DietPlannerContext.cs
DietPlanner.DAL/Entities/: AppUser.cs
DietPlanner.DAL/Migrations/: 20230408163439_InitDb.Designer.cs  20230408163439_InitDb.cs  DietPlannerContextModelSnapshot.cs
DietPlanner.DAL/Repositories/Abstract/: IAppUserRepository.cs
DietPlanner.DAL/Repositories/Abstract/Base/: IGenericRepository.cs
DietPlanner.DAL/Repositories/Impl/: AppUserRepository.cs
DietPlanner.DAL/Repositories/Impl/Base/: GenericRepository.cs
DietPlanner/Controllers/: AppUserController.cs  MealController.cs  WeatherForecastController.cs
DietPlanner/Mappers/: MapperDependencyInstaller.cs  MappersProfile.cs
DietPlanner/Models/: AppUserCreateViewModel.cs  AppUserLoginViewModel.cs  ConnectUserResponse.cs
DietPlanner/Models/Meal/: AddMealToPlanViewModel.cs  AddToMealPlanRequest.cs  DailyMeal.cs  DailyMealGetViewModel.cs  MealPlanValue.cs  Nutrients.cs  Recipe.cs  RecipeGetViewModel.cs  RecipeInfo.cs
DietPlanner/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/auth/: auth.guard.ts  auth.interceptor.ts
client/src/app/components/home/: home.component.css  home.component.html  home.component.ts
client/src/app/components/user/: user.component.html
client/src/app/components/user/login/: login.component.html  login.component.ts
client/src/app/components/user/registration/: registration.component.html  registration.component.ts
client/src/app/shared/: meal.service.ts  user.service.ts
